{
  "extends": "./node_modules/ts-dev-stack/.depcheckrc.json",
  "ignores": [
    "react-native-contains",
    "@types/*",
    "@typescript-eslint/*",
    "eslint-*",
    "jest-*",
    "metro-*"
  ]
}
