{
  "name": "react-native-contains",
  "version": "0.1.11",
  "description": "Universal element contains for react, react-native, and react-native web",
  "keywords": [
    "react-native",
    "react-native-web",
    "react",
    "native",
    "web",
    "dom",
    "contains",
    "universal",
    "typescript"
  ],
  "repository": "kmalakoff/react-native-contains",
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./*": "./*"
  },
  "main": "dist/cjs/index.js",
  "unpkg": "dist/umd/react-native-contains.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "deploy": "tsds deploy",
    "format": "biome check --apply-unsafe src/ test/",
    "test": "tsds test:node && tsds test:browser && npm run test:rn",
    "test:rn": "tsds link && ts-swc mocha --watch-extensions ts,tsx test/**/*.test-rn.* --loader=./test/lib/alias-rnw.mjs && tsds unlink",
    "test:engines": "nvu engines tsds test:node && tsds test:browser && nvu \">=16\" npm run test:rn",
    "version": "tsds version"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.4",
    "react-native-web": "^0.19.10",
    "react-test-renderer": "^18.2.0",
    "ts-dev-stack": "^0.15.8"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">=14"
  },
  "tsds": {
    "source": "src/index.ts",
    "globals": {
      "react": "React",
      "react-native": "ReactNative"
    }
  }
}
