{
  "name": "ContainsSmoke",
  "displayName": "ContainsSmoke",
  "components": [
    {
      "appKey": "ContainsSmoke",
      "displayName": "ContainsSmoke"
    }
  ],
  "ios": {
    "bundleIdentifier": "com.reactnativecontains.smoke"
  },
  "android": {
    "package": "com.reactnativecontains.smoke"
  },
  "resources": {
    "ios": ["dist/assets", "dist/main.ios.jsbundle"],
    "android": ["dist/res", "dist/main.android.jsbundle"]
  }
}
